user  nginx;
worker_processes  auto;



pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    log_format mylog '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" '
                      '"$proxy_host" "$upstream_addr" "$request_uri" "$upstream_http_location"';
    access_log /var/log/nginx/access.log mylog;
  server {
    listen 80;
    server_name localhost;
    

    
    location /db/ {
        # 轉發到本地服務器
        
        proxy_pass http://backend-db/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
    }
    
    location /ml/{
        # 轉發到本地服務器
        proxy_pass http://backend-ml/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     
    }
   
    

}
    
}
